<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal do Bairro</title>
    <style>
       
       body{
            background-color: rgb(0, 0, 0);
            color: rgba(255, 255, 255, 0.63);
        }
        main{
            padding-left: 60px;
            font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 22px;
            line-height: 1.42857;
        }
        nav ul{
            background-color: white;
            color: black;
            border: 2px solid black;
         padding-top: 6px;
         padding-left: 2px;
         padding-right: 0px;
         padding-bottom: 6px;
         list-style-type: none;
         width: 100%;
         display: flex;
         flex-direction: row;
         justify-content: space-around;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        nav ul li a:hover{
            background-color: black;
            cursor: pointer;
            color: white;
            border: 6px solid black;
        }
        header{
           background-color: black;
           color: white;
           text-align: center;
           padding: 1px;
           border: 0;
        }
        #font{
            font-size: 30px;
            border: none;
        }
        .titulo{
            font-size: 26px;
        }
        .titulo1{
            font-size: 24px;
        }
        .detalhes{
            font-size: 10px;
            line-height: 1px;
        }
        img{
            width: 15cm;
            margin-left: 8cm;
        }
        #rodape{
            font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
            background-color: black;
            color: white;
            border: 1px solid white;
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
        }
    </style>
    
</head>
<link rel="icon" href="kisspng-newspaper-drawing-coloring-book-jornal-5b16036f5471f6.1104565115281693273459.jpg">
<body>
    <header id="font">
      <br> Jornal do bairro
    </header>
    <header>
        <nav>
            <ul>
                <li><a href="#seção1">Noticia</a></li>
                <li><a href="#seção2">Historia</a></li>
                <li><a href="#seção3">Curiosidades</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <br> <div id="seção1"></div>
        <br>
        <section class="titulo">Últimas Noticias:</section>
        <article class="titulo1">GALO DOIDO VISITA ESCOLA ESTADUAL NO BAIRRO CAMARGOS!</article>
        <p class="detalhes">05/10/2022</p>
        <br>
        <article>Hoje o mascote do Atlético Mineiro visitou a Escola Estadual Elpidio Aristides de Freitas, localizada no <br>
            bairro Camargos, zona oeste de Belo Horizonte.
            O mascote levou alguns presentes para as crianças,<br>
            como mochilas do Instituto Galo, cadernos personalizados, réguas, canetas e lápis, todos os itens <br>
            personalizados para os fãs do time mineiro.
            <br><br>
            <iframe src="GALO DOIDO VISITA ESCOLA ESTADUAL NO BAIRRO CAMARGOS_(720P_HD).mp4"></iframe>
        </article>
        <div id="seção2"></div>
        <br>
        <section class="titulo">Historia</section>
        <p class="detalhes">01/11/2022</p>
        <br>
        <article>Origem do Nome:</article>
            <article>Referência a Salomão Camargos, proprietário da área onde foram feitos os primeiros loteamentos.</article>
        <article>Outros Nomes:</article>
         <article>Vila Magnesita, bairro Batista, bairro Governador Benedito Valadares, bairro Atalaia</article>
           <article>Origem do Bairro:</article>
           <article> Primeiros loteamentos aprovados na década de 1920. Apenas em 1989, o bairro recebeu a denominação <br>
            oficial de Camargos. </article>
           <article>Referências urbanas do passado:</article>
           <article>Fazenda do Batista</article>
           <br>
        <div id="seção3"></div>
        <section class="titulo">Curiosidades</section>
        <p class="detalhes">01/11/2022</p>
        <br>
        <article>O bairro Camargos fica em Belo Horizonte, na divisa com Contagem e pertence a regional Noroeste. É um <br>
            bairro bem localizado, com ótima infra-estrutura, pouco índice de violência e com excelentes estabelecimentos <br>
            comerciais, e é um bairro tranquilo, com silêncio total pra descansar, estudar além de ser um ambiente familiar.
            <br> <br>
            <img src="camargos.jpeg" alt="">
        </article>
        <br>
    </main>
    <div id="rodape">
            JornaldoBairro® <br>
            Edifício Gerais - Papa João Paulo II, 4001 - 1º andar <br>
            Serra Verde, Belo Horizonte - MG, 31630-901
        </p>
     </div>
</body>
</html>
